/*-------------------------------PAGE------------------------------------*/

/*-------------------------------HOME-PAGE------------------------------------*/

.home-hero {
    background-image: linear-gradient(90deg, #05b9a0, #0099fe);
    padding-bottom: 0;
    height: 1020px;
    position: relative;
    overflow: hidden;
    padding: 100px 0px 0px 0px;
    @media screen and (max-width: 991px) {
        height: 600px;
    }
    @media screen and (max-width: 575px) {
        height: 350px;
    }
    .home-hero-background {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-size: cover;
        background-position: top center;
        z-index: 1;
        background-image: url(../images/home_hero_bg.jpg);
        background-repeat: no-repeat;
        opacity: .1;
        background-attachment: fixed;
    }
    .container-fluid {
        position: relative;
        z-index: 2;
    }
    .intro-img {
        position: relative;
        z-index: 2;
    }
    .hero-mobile {
        text-align: center;
        @media screen and (max-width: 575px) {
            display: none !important;
        }
    }
    h2 {
        text-align: center;
        color: #fff;
        font-size: $fs36;
        padding: 80px 0px 10px 0px;
        margin: 0px;
        font-weight: 700;
        @media screen and (max-width: 991px) {
            font-size: $fs32;
            padding: 40px 0px 10px 0px;
            @media screen and (max-width: 767px) {
                font-size: $fs28;
            }
            @media screen and (max-width: 575px) {}
            @media screen and (max-width:479px) {
                padding: 10px 0px 10px 0px;
            }
        }
        strong {
            font-weight: 300;
            span {
                font-weight: 300;
            }
        }
    }
    p.des-intro {
        margin-top: 0px;
        font-style: normal;
        font-size: $fs16;
        font-weight: 300;
        line-height: 1.4;
        text-align: center;
        color: #fff;
        color: rgba(255, 255, 255, .7);
        strong {
            color: #fff;
            font-weight: 300;
        }
        @media screen and (max-width: 991px) {
            font-size: $fs14;
        }
    }
    .control-intro {
        text-align: center;
        padding: 50px 0px 20px 0px;
        @media screen and (max-width: 991px) {
            padding: 20px 0px 50px 0px;
        }
        a {
            display: inline-block;
            margin: 0px 10px;
            padding: 13px 30px;
            @media screen and (max-width: 991px) {
                padding: 10px 20px;
            }
            &.btn-start {
                font-weight: 600;
                font-size: $fs16;
                color: $active-color;
                @include radius(3px);
                background-color: rgba(255, 255, 255, 1);
                position: relative;
                top: 0;
                transition: all ease 0.4s;
                &:hover {
                    text-decoration: none;
                    box-shadow: 0 0 30px 0 rgba(255, 255, 255, .5);
                    transform: scale(1.05);

                }
                &:active {
                    top: 1px;
                }
                @media screen and (max-width: 991px) {
                    font-size: $fs14;
                }
            }
        }
    }
    .section-hero {
        margin: 0px 0px -30px 0px;
    }
}

.carousel-item {
    display: block;
}

.hidden {
    display: none !important;
}

.section-template {
    padding: 90px 0px;
    overflow: hidden;
    background-color: #f3f5f5;
    @media screen and (max-width: 991px) {
        padding: 60px 0px;
    }
    h2 {
        font-size: $fs36;
        color: $text-color-heading;
        text-align: center;
        margin: 0px 0px 40px 0px;
        strong {
            font-weight: 300;
        }
        @media screen and (max-width: 991px) {
            font-size: $fs30;
            margin: 0px 0px 30px 0px;
        }
    }
    .grid-template-nav {
        border-bottom: 1px solid #dedede;
        margin: 0px;
        margin-bottom: 15px;
        padding: 0px;
        ul {
            margin: 0px;
            padding: 0px;
            list-style: none;
        }
        li {
            margin-top: -1px;
            display: inline-block;
            border-top: 2px solid transparent;
            strong {
                line-height: 50px;
                padding: 0px 20px;
                display: block;
                min-width: 115px;
                cursor: pointer;
                font-weight: 600;
                text-align: center;
                font-size: $fs14;

                @media screen and (max-width: 1199px) {
                    padding: 0px 10px;
                    min-width: 10px;
                    font-size: $fs12 + 1/16;
                    line-height: 40px;


                }
            }
            &.is-active {
                border-bottom: 2px solid $active-color;
                span {
                    color: $active-color;
                    cursor: pointer;
                }
            }
        }
    }
    .grid-template {
        margin: 0px -15px;
        .grid-item {
            width: 25%;
            padding: 15px;
            float: left;
            @media screen and (max-width: 991px) {
                width: 33.3333%;
            }
            @media screen and (max-width: 767px) {
                width: 50%;
            }
            @media screen and (max-width: 480px) {
                width: 100%;
            }
            img {
                width: 100%;
            }
        }
    }
    .template-item {
        transition: all ease 0.4s;
        position: relative;
        &:hover {
            transform: translateY(-8px);
            box-shadow: 0px 0px 20px 0px rgba(106, 218, 172, 0.8);
            .template-item-hover {
                visibility: visible;
                opacity: 1;
                strong {
                    transform: scale(1);
                }
            }
        }
        .template-item-hover {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(0, 0, 0, 0.4);
            display: flex;
            z-index: 999;
            align-items: center;
            justify-content: center;
            transition: all ease 0.4s;
            visibility: hidden;
            opacity: 0;
            strong {
                display: inline-block;
                line-height: 35px;
                padding: 0px 20px;
                border-radius: 3px;
                background-color: $active-color;
                font-weight: 600;
                color: #fff;
                box-shadow: 0 10px 14px -7px #000;
                transition: all ease 0.4s;
                transform: scale(0.2);
                &:hover {
                    cursor: pointer;
                    background-color: lighten($active-color, 10%);
                }
            }
        }
    }
    .template-loadmore {
        height: 300px;
        position: relative;
        margin-top: -250px;
        z-index: 99;
        background: rgba(255, 255, 255, 0);
        background: -moz-linear-gradient(top, rgba(255, 255, 255, 0) 0%, rgba(243, 245, 245, 1) 70%);
        background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(255, 255, 255, 0)), color-stop(70%, rgba(243, 245, 245, 1)));
        background: -webkit-linear-gradient(top, rgba(255, 255, 255, 0) 0%, rgba(243, 245, 245, 1) 70%);
        background: -o-linear-gradient(top, rgba(255, 255, 255, 0) 0%, rgba(243, 245, 245, 1) 70%);
        background: -ms-linear-gradient(top, rgba(255, 255, 255, 0) 0%, rgba(243, 245, 245, 1) 70%);
        background: linear-gradient(to bottom, rgba(255, 255, 255, 0) 0%, rgba(243, 245, 245, 1) 70%);
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#f3f5f5', GradientType=0);
    }
    .view-all-design {
        display: inline-block;
        background-color: $active-color;
        padding: 0px 44px;
        line-height: 50px;
        text-transform: none;
        font-weight: 600;
        margin-top: -50px;
        position: relative;
        z-index: 9;
        color: #fff;
        border: 0;
        top: 0;
        border-radius: 3px;
        transition: all ease 0.4s;
        &:hover {
            opacity: 1 !important;
            color: #fff;
            background-color: lighten($active-color, 10%);
        }
        &:active {
            top: 1px;
        }
    }
}

.section-tryit {
    background-image: linear-gradient(90deg, #05b9a0, #269cd3);
    padding: 90px 0px;
    @media screen and (max-width: 991px) {
        text-align: center;
        padding: 60px 0px;
    }
    p {
        display: inline-block;
        margin: 0px;
        font-size: $fs36;
        padding: 0px;
        font-weight: 300;
        color: #fff;
        strong {
            font-weight: 600;
        }
        @media screen and (max-width: 991px) {
            font-size: $fs30;
            display: block;
        }
    }
    .btn-try-it {
        display: inline-block;
        float: right;
        background-color: #fff;
        opacity: 0.9;
        padding: 0px 44px;
        line-height: 50px;
        text-transform: none;
        font-weight: 600;
        position: relative;
        z-index: 999;
        color: $active-color;
        border: 0;
        top: 0;
        border-radius: 3px;
        transition: all ease 0.4s;
        @media screen and (max-width: 991px) {
            float: none;
            margin: 20px auto;
        }
        &:hover {
            opacity: 1;
            transform: scale(1.1);
        }
    }
}

.section-people {
    padding: 90px 0px;
    overflow: hidden;
    background-color: #f3f5f5;
    @media screen and (max-width: 991px) {
        padding: 60px 0px;
    }
    h2 {
        font-size: $fs36;
        color: $text-color-heading;
        text-align: center;
        margin: 0px 0px 40px 0px;
        strong {
            font-weight: 300;
        }
        @media screen and (max-width: 991px) {
            font-size: $fs30;
            margin: 0px 0px 30px 0px;
        }
    }
    .comment-item {
        background-color: #fff;
        margin: 0px 0px 20px 0px;
        padding: 10px 10px 10px 10px;
        min-height: 70px;
        box-shadow: 3px 3px 6px rgba(0, 0, 0, .12);
        transition: all ease 0.4s;
        &:hover {
            box-shadow: 3px 3px 15px 0px rgba(0, 0, 0, .3);
            transform: translateY(-5px)
        }
        img {
            float: left;
            margin: 0px 10px 0px 0px;
            width: 32px;
            height: 32px;
            border-radius: 50%;
        }
        h3 {
            display: block;
            font-weight: 600;
            font-size: $fs14;
            margin: 0px 0px 0px 0px;
            min-height: 40px;
            padding: 10px 0px 0px 0px;
            a {
                color: $text-color-heading;
            }
        }
        p {
            margin: 0px;
            padding: 0px;
            font-size: $fs12 + 1/16;
            a {
                font-weight: 500;
            }
        }
    }
    .card-item {
        position: relative;
        margin: 0px 0px 20px 0px;
        background-color: #fff;
        border-radius: $border-radius;
        box-shadow: 3px 3px 6px rgba(0, 0, 0, .12);
        transition: all ease 0.4s;
        .card-des {
            padding: 10px;
            .card-title {
                font-size: $fs14;
                color: $text-color-heading;
                line-height: 1.5;
                font-weight: 600;
            }
            .design-by {
                color: $text-color-meta;
                a {
                    color: $text-color-heading;
                }
            }
            .comment-field {
                display: none;
            }
        }
        &:hover {
            box-shadow: 3px 3px 15px 0px rgba(0, 0, 0, .3);
            transform: translateY(-5px)
        }
        .repply-item {
            padding: 10px 0px 10px 50px;
            border-top: 1px dashed #ddd;
            img {
                width: 40px;
                height: 40px;
                border-radius: 50%;
                float: left;
                margin: 5px 0px 0px -50px;
            }
            strong {
                display: block;
                font-weight: 600;
                margin: 0px 0px 0px 0px;
                a {
                    color: $text-color-heading;
                }
            }
            p {
                margin: 0px 0px 0px 0px;
                font-size: $fs12 +1/16;
            }
        }
        img {
            max-width: 100%;
            display: block;
            margin: 0px auto;
            width: 100%;
        }
        .card-item-img {
            position: relative;
            p {
                position: absolute;
                bottom: 0px;
                left: 0px;
                right: 0px;
                padding: 3px 10px;
                margin: 0px;
                background-color: rgba(0, 0, 0, 0.6);
                color: #fff;
            }
        }
    }
}
